<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="css/header.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #333;
}

.logo {
	margin-left:7px;
	margin-top:14px;
	cursor:pointer;
}
-->
</style></head>

<body>
	<div id="links">
        	<div id="column">
            		<div id="scroller">
                
               	  	 	<div style="background-image:url(imgs/header/scrooler.png); width:24px; height:49px; float:left;"></div>
                	
                     	<div style=" margin-top:-20px;">
               		    	<table cellpadding="0" cellspacing="0" height="2px" width="470">
                    			<tr>
                        			<th height="1px" bgcolor="#653333">
                        			</th>
                        		</tr>
                        
                       	 		<tr>   
                        			<th height="1px" bgcolor="#ff6d6d">
                        			</th>
                        		</tr>
                   			</table>
                  		</div>
                    
               	</div>
                
                <div id="info">
                  <table cellpadding="0" cellspacing="0">
                  		
                        <tr>
                        	<td>
                  			
                            <table>
                  			<tr>
                        		<td>
                            		<div style="background-image:url(imgs/header/remux.png); width:159px; height:76px;">
                                		<img class="logo" src="imgs/logos/facebook.png" width="147" height="56"  />
                                	
                            		</div>
                        		</td>
                        	</tr>
                        
                        	<tr>
                        		<td>
                           	  		<h1>
                                		padeda susisiekti ir dalintis informacija su žmonėmis jūsų gyvenime.
                                    
                                   
                                	</h1>
                        		</td>
                        	</tr>
                            </table>
                      		
                            </td>
                            
                            <td>
                            
                           <table>
                  			<tr>
                        		<td>
                            		<div style="background-image:url(imgs/header/remux.png); width:159px; height:76px;">
                                		<img class="logo" src="imgs/logos/facebook.png" width="147" height="56"  />
                                	
                            		</div>
                        		</td>
                        	</tr>
                        
                        	<tr>
                        		<td>
                           	  		<h1>
                                		padeda susisiekti ir dalintis informacija su žmonėmis jūsų gyvenime.
                                    
                                   
                                	</h1>
                        		</td>
                        	</tr>
                            </table>
                      		
                            </td>
                            
                            <td>
                            
                           <table>
                  			<tr>
                        		<td>
                            		<div style="background-image:url(imgs/header/remux.png); width:159px; height:76px;">
                                		<img class="logo" src="imgs/logos/facebook.png" width="147" height="56"  />
                                	
                            		</div>
                        		</td>
                        	</tr>
                        
                        	<tr>
                        		<td>
                           	  		<h1>
                                		padeda susisiekti ir dalintis informacija su žmonėmis jūsų gyvenime.
                                    
                                   
                                	</h1>
                        		</td>
                        	</tr>
                            </table>
                      		
                            </td>
                        </tr>
                        
                        
                    </table>
              </div>
              
            </div>
                
        	<div id="Manu">
        		<li class="selected">
            	Skelbimai
           	 	</li>
            
           	 	<li class="unselected">
           	 	Zaidimai
           	 	</li>
            
           		 <li class="unselected">
           	 	Humoras
           	 	</li>
            
           	 	<li class="unselected">
           	 	Filmai
           	 	</li>
            
           	 	<li class="unselected">
           	 	Zinios
           	 	</li>
            
           	 	<li class="unselected">
           	 	Pazintys
             	</li>
            </div>
            
            
                
            	
                
            
        </div>

</body>
</html>
