<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<link href="css/header.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>


</head>

<body>

<div style="z-index:0">
<div style="background-color:#cd3232; background-image:url(imgs/header/background/back-left.png); float:left; background-repeat:no-repeat; height:356px; width:536px">
</div>

<div style="background-color:#cd3232; background-image:url(imgs/header/background/back-right.png); margin-left:536px; background-repeat:no-repeat; height:356px; width:661px"> 
    	

<div id="links">
        	<div id="column">
            		<div id="scroller" style="height:28px;">
                    	<div id="arrows" style="float:left;">
                        	<div id="left" class="arrows" style="background-image:url(imgs/links/Left.png); width:39px; height:28px; float:left;"></div>
                            <div id="right" class="arrows" style="background-image:url(imgs/links/Right.png); width:39px; height:28px; margin-left:455px;"></div>
                        </div>
                        
                        <div style="height:4px; width:430px; padding-left:33px; padding-top:12px;">
                        	<div style="background-image:url(imgs/links/line.png); height:4px; width:430px;"></div>
                        </div>
                
               	  	 </div>
                
                <div id="info">
                <div id="frames" style="margin-top:-20px; margin-left:0px;">
                   	    <?php include("php/links.php");  ?>
               		    	
               		  </div>
                
                
                </div>
              
            </div>
                
        	<div id="Manu">
        		<li id="Skelbimai" class="selected">
            	Skelbimai
           	 	</li>
            
           	 	<li id="Zaidimai" class="unselected">
           	 	Zaidimai
           	 	</li>
            
           		 <li id="Humoras" class="unselected">
           	 	Humoras
           	 	</li>
            
           	 	<li id="Filmai" class="unselected">
           	 	Filmai
           	 	</li>
            
           	 	<li id="Zinios" class="unselected">
           	 	Zinios
           	 	</li>
            
           	 	<li id="Pazintys" class="unselected">
           	 	Pazintys
             	</li>
            </div>
           

    		<div id="net" style="width:180px; height:85px; margin-left:420px; background-image:url(imgs/header/internetu.png); background-repeat:no-repeat;">
            	
            </div>

	</div>
    
    <div style="background-image:url(imgs/column/background/linel.png); width:1197px; height:150px;">
    	
        <div style="background-image:url(imgs/header/background/manu-left.png); float:left; width:536px; height:150px;">
        </div>
        
        <div style="background-image:url(imgs/header/background/manu-right.png); margin-left:536px; width:661px; height:150px;">
        
        	<div id="navigation" style="padding-top:100px; padding-left:10px;">
            	<table cellpadding="0" cellspacing="0" height="45" width="500">
                	<tr>
                    	<td align="center" width="60">
                        	<img src="imgs/header/manu/lt/istorija.png" />
                        </td>
                        <td width="2" background="imgs/header/manu/manu-line.png">
                        </td>
                        
                        <td align="center" width="60">
                        	<img src="imgs/header/manu/lt/draugai.png" />
                        </td>
                        <td width="2" background="imgs/header/manu/manu-line.png">
                        </td>
                        
                        <td width="60">
                        	<img src="imgs/header/manu/lt/kontaktai.png" />
                        </td>
                        <td width="2" background="imgs/header/manu/manu-line.png">
                        </td>
                        
                        <td width="60">
                        	<img src="imgs/header/manu/lt/grojarastis.png" />
                        </td>
                        <td width="2" background="imgs/header/manu/manu-line.png">
                        </td>
                        
                         <td width="60">
                        	<img src="imgs/header/manu/lt/reklama.png" />
                        </td>
                        <td width="2" background="imgs/header/manu/manu-line.png">
                        </td>
                        
                         <td width="60">
                        	<img src="imgs/header/manu/lt/apie.png" />
                        </td>
                       
                    </tr>
                </table>
            </div>
        
        
        </div>
    
    </div>
    
    

	<div style="background-color:#111111; background-repeat:no-repeat; width:1197px; height:800px;">

			<div style="background-image:url(imgs/column/background/online.png); width:536px; float:left; height:226px;">
            	<div style="width:340px; height:130px; padding-left:122px;">
                	<table width="340" height="128" cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="81" valign="top" style="padding-top:43px;" align="center">
                            	<b class="eterije" id="laida" style="">
                                	Taskals
                                </b>
                            </td>
                            
                            <td width="132" align="center">
                            	<img src="imgs/column/Vedejai/Ruta.png" width="132" height="99" />
                            </td>
                            
                            <td width="79" valign="top" style="padding-top:43px;" align="center">
                            	<b class="eterije" id="vedejas">
                                	Ruta
                                </b>
                            </td>
                        </tr>
                    </table>
                </div>
   	 		</div>
        
        	<div style="background-image:url(imgs/column/background/column.png); width:661px; margin-left:536px; height:226px;">
            	<div id="manu-column" style="padding-left:30px; padding-top:40px; height:120px; width:320px; float:left;">
                	<p>
                    	 Pirmiausia Jūs gausite ne tik papildomų lankytojų į savo svetainę, bet ir paieškos vorai Jūsų svetainę patalpins ir pakels paieškos sistemose.
Antra Jūs žinosite savo puslapio lankomumo statistika šiai dienai ir kokia buvo praeityje, ją galėsite matyti ir analizuoti kievieną dieną. Stebėti ar statistika kyla, ar leidžiasi. Taip pat savo puslapio statistika galėsite parodyti ir lankytojams, kurie užsuka į Jūsų puslapį, taip tik dar labiau reklamuodami savo svetainę.

Trečia ką Jūs gaunate užsiregistravę, tai galimybę palyginti savo svetainės lankomumą su kitomis svetainėmis. 
                    </p>
                </div>
                
                <div id="manu-column-name" style="padding-top:90px; padding-left:370px; width:140px;">
                	<p>
                	Istorija
                    </p>
                </div>
   	 		</div>
        
        <div id="page" style="margin-left:93px;">
        
        		<div style="background-image:url(imgs/column/background/naujienos-name.png); float:left; width:442px; height:69px;">
                </div>
        
        		<div style="background-image:url(imgs/column/background/grafikas-name.png); margin-left:442px; width:562px; height:69px">
                </div>
                
                <div style="width:1004px; height:327px"></div>
                
                <div style="background-image:url(imgs/column/background/page-down.png); width:1004px; height:28px;"></div>
                
        
        
        
        
        </div>


</div>
</div>

<div id="popupContact" style="display:none; position:absolute; top:0px; z-index:3; width:600px; height:300px; background-color:#cd3232;">  
         <b id="popupContactClose">x</b>  
         <h1>Registracija</h1>
         	<form action="php/reg.php" method="POST">
            	<table>
                	<tr>
                    	<td>
            			Vardas: 
                        </td>
                        <td>
                        <input name="Name" type="text" />
                        </td>
                    </tr>
                    <tr>
                    	<td>
            			El Pastas: 
                        </td>
                        <td>
                        <input name="Email" type="text" />
                        </td>
                    </tr>
                    <tr>
                    	<td>
            			Slaptazodis: 
                        </td>
                        <td>
                        <input name="Password" type="password" />
                        </td>
                    </tr>
                    <tr>
                    	<td>
            			Pakartotinas Slaptazodis: 
                        </td>
                        <td>
                        <input name="ConfirmPassword" type="password" />
                        </td>
                    </tr>
                    <tr>
                    	<td>
            			Jus Esate: 
                        </td>
                        
                        
                        	
                            	<td>
            						<input name="Listener" type="radio" />
                        			Klausytojas
                        		</td>
                        	
                        		<td>
            						<input name="Anhorman" type="radio" />
                        			Vedejes
                        		</td>
                        <td>
                        <input name="Admin" type="radio" />
                        Administratorius
                        </td>
                    </tr>
                    
                     <tr>
                    	<td>
            			Slaptas Zodis: 
                        </td>
                        <td>
                        <input name="SecretWord" type="password" />
                        </td>
                    </tr>
                
                </table>
                
            	<input type="submit" name="Submit" value="Registruotis" />
            </form> 
         
    </div>  


<div id="backgroundPopup" style="z-index:1; display:none; background:#000000; width:100%; height:100%; position:absolute; top:0px;"></div>
 
</body>
</html>
